# connect-luck

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: Build&Test.yml  build_and_test.yaml  gradle.yml  push_to_docker_hub.yaml  realese.yml
src/main/java/ac/kr/deu/connect/luck/: Application.java  ConnectLuckApplication.kt
src/main/java/ac/kr/deu/connect/luck/ad/: AdRestController.kt
src/main/java/ac/kr/deu/connect/luck/auth/: AuthController.java  AuthController.kt  AuthRestController.java  AuthService.java  JwtTokenProvider.kt  LoginRequest.java  SignUpRequest.java
src/main/java/ac/kr/deu/connect/luck/common/: BaseEntity.java  Checker.java  NavController.java
src/main/java/ac/kr/deu/connect/luck/configuration/: HttpMethodConfig.java  MapStructMapper.java  SecurityConfig.java  SpringDocConfig.kt  SwaggerConfig.java
src/main/java/ac/kr/deu/connect/luck/dto/: EmailResponse.java  IdCheckResponse.java  TokenResponse.java
src/main/java/ac/kr/deu/connect/luck/event/: Event.java  EventController.java  EventMapper.java  EventRepository.java  EventRequest.java  EventRestController.java  EventService.java  EventStatus.java
src/main/java/ac/kr/deu/connect/luck/eventApplication/: ApplicationStatus.java  EventApplicationMapper.java  EventApplicationRequest.java  EventApplicationRestController.java  EventApplicationService.java
src/main/java/ac/kr/deu/connect/luck/event_application/: ApplicationStatus.java  EventApplication.java  EventApplicationController.java  EventApplicationMapper.java  EventApplicationRepository.java  EventApplicationRequest.java  EventApplicationRestController.java  EventApplicationService.java
src/main/java/ac/kr/deu/connect/luck/exception/: CustomErrorCode.java  CustomErrorResponse.java  CustomException.java  CustomExceptionHandler.java
src/main/java/ac/kr/deu/connect/luck/food_truck/: FoodTruck.java  FoodTruckController.java  FoodTruckDetailResponse.java  FoodType.java  (+17 more)
src/main/resources/: application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml  data.sql
src/main/resources/static/: Personal_Information_Collection_and_Usage_Agreement.md  Terms_of_Use.md
src/main/resources/static/style/css/: index.css
src/main/resources/templates/: about_us.html  index.html
src/main/resources/templates/auth/: agreement.html  find-id.html  found-id.html  login.html  signup.html
src/main/resources/templates/event/: event-apply.html  event-form.html  event-list.html  event_register.html  event_update.html  my_apply_list.html  my_event_list.html
src/main/resources/templates/food_truck/: food-truck-review-form.html  food_truck_detail.html  food_truck_list.html  review_edit_form.html
src/main/resources/templates/food_truck/manager/: food_truck_edit.html  food_truck_edit_photo.html  food_truck_manage_menu.html  food_truck_register.html  my_food_truck_list.html  review_manage.html  review_reply_form.html
src/main/resources/templates/fragments/: banner.html  footer.html  header.html  nav-bar.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/now/: now-map.html
src/main/resources/templates/recruitment/: applications-list.html  detail.html  list.html
src/main/resources/templates/user/: add_role.html  delete.html  profile.html  profile_edit.html
src/test/java/ac/kr/deu/connect/luck/: ApplicationTests.java  ConnectLuckApplicationTests.kt
(+258 files in other folders)
